//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace All_InPOS.Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inventory_Master
    {
        public long id { get; set; }
        public string Barcode { get; set; }
        public Nullable<decimal> Qty_onhand { get; set; }
        public Nullable<decimal> Retail_Price { get; set; }
        public Nullable<decimal> BegInvCost { get; set; }
        public Nullable<decimal> EndInvCost { get; set; }
    }
}
