//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace All_InPOS.Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product_Master
    {
        public long id { get; set; }
        public string Barcode { get; set; }
        public string ProductSKU { get; set; }
        public string Description { get; set; }
        public string UOM { get; set; }
        public Nullable<long> Factor { get; set; }
        public string DateReg { get; set; }
        public Nullable<long> Createdby { get; set; }
        public Nullable<long> Updatedby { get; set; }
        public Nullable<decimal> ListCost { get; set; }
        public Nullable<decimal> RetailPrice { get; set; }
        public Nullable<long> Reorder_Point { get; set; }
        public Nullable<long> Lead_Time { get; set; }
        public string Status { get; set; }
    }
}
