//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace All_InPOS.Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class System_Manager
    {
        public long id { get; set; }
        public string BegPeriod { get; set; }
        public string EndPeriod { get; set; }
    }
}
